# draco

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/data/: build.gradle
common/data/src/main/java/com/netstatx/draco/common/data/: BaseData.java  BaseEntity.java  Dao.java  DataType.java  ToData.java
common/transport/src/main/java/com/netstatx/draco/common/transport/: package-info.java
common/transport/src/main/java/com/netstatx/draco/common/transport/auth/: DeviceAuthResult.java  DeviceAuthService.java
common/transport/src/main/java/com/netstatx/draco/transport/: package-info.java
common/transport/src/main/java/com/netstatx/draco/transport/auth/: DeviceAuthResult.java  DeviceAuthService.java
common/utils/: build.gradle
core-config/: build.gradle
core-config/src/main/java/com/netstatx/draco/core/config/: Bootstrap.java
core-config/src/main/resources/: application.yml  banner.txt  bootstrap.yml
core-devices/: README.md  build.gradle
core-devices/src/main/java/com/netstatx/draco/core/device/: Bootstrap.java
core-devices/src/main/java/com/netstatx/draco/core/device/config/: ContextWrapper.java  SnowflakeConfig.java  SqlConfig.java  UuidGeneratorConfig.java
core-devices/src/main/java/com/netstatx/draco/core/device/contorller/: BaseController.java  DeviceController.java  GatewayController.java  GeneralErrorController.java  ProductAttributeController.java  ProductController.java  ProductMessageTypeController.java
core-devices/src/main/java/com/netstatx/draco/core/device/dao/: Dao.java  DeviceDao.java  GatewayDao.java  ProductAttributeDao.java  ProductDao.java  ProductMessageTypeDao.java
core-devices/src/main/java/com/netstatx/draco/core/device/data/: Device.java  Gateway.java  Product.java  ProductAttribute.java  ProductMessageType.java  Topic.java
core-devices/src/main/java/com/netstatx/draco/core/device/model/: BaseModel.java  BaseUuidEntity.java  Device.java  DeviceEntity.java  GatewayEntity.java  Product.java  ProductAttributeEntity.java  ProductEntity.java  ProductMessageTypeEntity.java  Topic.java  TopicEntity.java
core-devices/src/main/java/com/netstatx/draco/core/device/service/: DeviceService.java  GatewayService.java  ProductAttributeService.java  ProductMessageTypeService.java  ProductService.java
core-devices/src/main/resources/: application.yml  banner.txt  bootstrap.yml
core-discovery/: build.gradle
core-discovery/src/main/java/com/netstatx/draco/core/discovery/: Bootstrap.java
core-discovery/src/main/resources/: application.yml  banner.txt  bootstrap.yml  log4j2.xml
core-edge/: build.gradle
core-edge/src/main/java/com/netstatx/draco/core/edge/: Bootstrap.java
core-edge/src/main/resources/: application.yml  banner.txt  bootstrap.yml  log4j2-test.xml
core-telemetry/: build.gradle
core-telemetry/src/main/java/com/netstatx/draco/core/telemetry/: Bootstrap.java
core-telemetry/src/main/java/com/netstatx/draco/core/telemetry/config/: ContextWrapper.java  SnowflakeConfig.java  SqlConfig.java  UuidGeneratorConfig.java  WebConfig.java
core-telemetry/src/main/java/com/netstatx/draco/core/telemetry/config/cassandra/: BaseCassandraCluster.java  CassandraCluster.java  CassandraQueryOptions.java  CassandraSocketOptions.java
core-telemetry/src/main/java/com/netstatx/draco/core/telemetry/contorller/: BaseController.java  GeneralErrorController.java  TelemetryController.java
core-telemetry/src/main/java/com/netstatx/draco/core/telemetry/dao/: BaseCassandraDao.java  CassandraPacketDao.java  Dao.java  FieldDao.java  PacketDao.java
core-telemetry/src/main/java/com/netstatx/draco/core/telemetry/data/: Field.java  Packet.java
core-telemetry/src/main/java/com/netstatx/draco/core/telemetry/model/: BaseModel.java  BaseUuidEntity.java  Field.java  FieldEntity.java  Packet.java  PacketEntity.java
core-telemetry/src/main/java/com/netstatx/draco/core/telemetry/service/: PacketService.java
core-telemetry/src/main/java/com/netstatx/draco/core/telemetry/service/impl/: PacketServiceImpl.java
core-telemetry/src/main/java/com/netstatx/draco/core/telemetry/store/: BaseCassandraDao.java  BaseController.java  StoreController.java
core-telemetry/src/main/resources/: application.yml  banner.txt  bootstrap.yml  log4j2-test.xml  log4j2.xml
core-tenants/src/main/resources/: banner.txt
gradle/wrapper/: gradle-wrapper.properties
snowflake/api/: build.gradle
snowflake/api/src/main/proto/: snowflake.proto
snowflake/client/: build.gradle
snowflake/client/src/main/java/com/netstatx/draco/snowflake/client/: SnowflakeClient.java
snowflake/client/src/test/java/com/netstatx/draco/snowflake/client/: SnowflakeClientTest.java
snowflake/server/: build.gradle
snowflake/server/src/main/java/com/netstatx/draco/snowflake/server/: Bootstrap.java  SnowflakeServer.java  SnowflakeServerConfig.java  SnowflakeService.java
snowflake/server/src/main/resources/: application.yml  banner.txt  bootstrap.yml
transport/http/: build.gradle
transport/mqtt/: build.gradle
transport/mtp/: build.gradle
ui/: build.gradle
ui/src/main/resources/: banner.txt
