group=com.netstatx.draco
version=1.0.0-SNAPSHOT
description=Draco is a IOT platform

sourceCompatibility=1.8
targetCompatibility=1.8

# Abbr
bootGroup=org.springframework.boot
cloudGroup=org.springframework.cloud
kotlinGroup=org.jetbrains.kotlin

# Lib
kotlinVersion=1.1.3
aspectjVersion=1.8.10
junitVersion=4.12
mockitoVersion=2.8.47
objenesisVersion=2.6
findbugsContribVersion=7.0.2
findbugsSecVersion=1.6.0
log4jVersion=2.8.2
jsr305Version=3.0.1
lombokVersion=1.16.18
guavaVersion=19.0
checkstyleVersion=8.0
springBootVersion=1.5.4.RELEASE
springCloudDependenciesVersion=Dalston.SR1
commonsLang3Version=3.4
commonsCodecVersion=1.10
jodaTimeVersion=2.9.9
nettyVersion=4.1.12.Final
