rootProject.name = "draco"
include "common:utils"
include "common:transport"
include "core-config"
include "core-discovery"
include "core-edge"
include "core-devices"
include "core-telemetry"
include "core-tenants"
include "core-dashboard"
include "transport:http"
include "transport:mqtt"
include "transport:mtp"
include "snowflake:api"
include "snowflake:server"
include "snowflake:client"
