buildscript {
    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        mavenCentral()
    }
    dependencies {
        classpath("$bootGroup:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: "$bootGroup"

dependencyManagement {
    imports {
        mavenBom "$cloudGroup:spring-cloud-dependencies:$springCloudDependenciesVersion"
    }
}

dependencies {
    compile project(":common:utils")
    compile project(":common:data")
    compile project(":snowflake:client")
    compile("$bootGroup:spring-boot-starter-web")
    compile("$bootGroup:spring-boot-starter-undertow")
    compile("$bootGroup:spring-boot-starter-log4j2")
    compile("$cloudGroup:spring-cloud-starter-eureka")
    compile("$bootGroup:spring-boot-starter-data-jpa")
    compile("mysql:mysql-connector-java:5.1.38")
    compile("com.zaxxer:HikariCP:2.4.6") {
        exclude module: "slf4j-rest"
    }
    testCompile("$bootGroup:spring-boot-starter-test")
}